spring.application.name=webServices
logging.level.org.springframework=debug

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:mem:userdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true





